<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange digital center gitlab</title>
</head>
<body>
    <h1>this is the first clone </h1>
    <h2>This is the second trial</h2>
</body>
</html>